server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  access_log /var/log/nginx/myprofile.com.access.log;
  error_log /var/log/nginx/myprofile.com.error.log;
  location / {
    try_files $uri /index.html =404;
  }
}